VITE_API_KEY = AIzaSyCWa-4mvLIS6-tsI7w3IqbWzh5nLbiqof8
VITE_AUTH_DOMAIN = countdown-project-83c46.firebaseapp.com
VITE_PROJECT_ID = countdown-project-83c46
VITE_STORAGE_BUCKET = countdown-project-83c46.appspot.com
VITE_MESSAGING_SENDER_ID = 1095804790043
VITE_APP_ID = 1:1095804790043:web:3326de00edefde8b09dfbe